@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados HTTP/1.1
Authorization: Bearer 123456
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
    "texto": "Recado",
    "deId": 1,
    "paraId": 2
}
### update
PATCH   {{baseURL}}/recados/20 HTTP/1.1
Content-Type: application/json

{
  "lido": true
}
### delete
DELETE {{baseURL}}/recados/20 HTTP/1.1
Content-Type: application/json

# @name PessoasController
### findAll
GET {{baseURL}}/pessoas/ HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/pessoas/2 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/pessoas HTTP/1.1
Content-Type: application/json

{
  "email": "email@email.com",
  "nome": "Joao Sousa",
  "password": "123456"
}

### update
PATCH   {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json

{
  "nome": "Maria Silva",
  "password": "maria123"
}

### delete
DELETE {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json