@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados/?limit=20&offset=5 HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
    "texto": "Recado 3",
    "de": "João",
    "para": "Maria"
}
### update
PATCH   {{baseURL}}/recados/2 HTTP/1.1
Content-Type: application/json

{
  "texto": "recado atualizado"
}
### delete
DELETE {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json