@baseURL = http://localhost:3000

### Authenticate
# @name authenticate
POST  {{baseURL}}/auth HTTP/1.1
Content-Type: application/json

{
  "email": "ana1@email.com",
  "password": "123456"
}

### Set Token
@authToken = {{authenticate.response.body.acessToken}}

### Set Refresh Token
@refreshToken = {{authenticate.response.body.refreshToken}}

### Re-Authenticate
# @name reAuthenticate
POST  {{baseURL}}/auth/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### findAll
# @name RecadosController
GET {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "Recado",
    "paraId": 10
}
### update
PATCH   {{baseURL}}/recados/7 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "lido": true
}
### delete
DELETE {{baseURL}}/recados/7 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

# @name PessoasController
### findAll
GET {{baseURL}}/pessoas/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

### findOne
GET {{baseURL}}/pessoas/2 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/pessoas HTTP/1.1
Content-Type: application/json

{
  "email": "ana1@email.com",
  "nome": "Ana Sousa",
  "password": "123456",
  "routePolicies": ["createRecado", "findOneRecado"]
}

### update
PATCH   {{baseURL}}/pessoas/10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nome": "Ana Sousa"
}

### delete
DELETE {{baseURL}}/pessoas/9 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
