@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
  "recado": "novo recado"
}
### update
PATCH   {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

{
  "recado": "novo recado atualizado"
}
### delete
DELETE {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json