@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados/?limit=10&offset=2 HTTP/1.1
Authorization: Bearer 123456
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/17 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
    "texto": "Recado",
    "deId": 13,
    "paraId": 15
}
### update
PATCH   {{baseURL}}/recados/20 HTTP/1.1
Content-Type: application/json

{
  "lido": true
}
### delete
DELETE {{baseURL}}/recados/20 HTTP/1.1
Content-Type: application/json

# @name PessoasController
### findAll
GET {{baseURL}}/pessoas/ HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/pessoas HTTP/1.1
Content-Type: application/json

{
  "email": "email1@email.com",
  "nome": "Maria Jose",
  "password": "123456"
}

### update
PATCH   {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json

{
  "nome": "Maria Silva",
  "password": "maria123"
}

### delete
DELETE {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json