@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados/?limit=20&offset=5 HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
    "texto": "Recado 3",
    "de": "João",
    "para": "Maria"
}
### update
PATCH   {{baseURL}}/recados/2 HTTP/1.1
Content-Type: application/json

{
  "texto": "recado atualizado"
}
### delete
DELETE {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

# @name PessoasController
### findAll
GET {{baseURL}}/pessoas/ HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/pessoas/1 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/pessoas HTTP/1.1
Content-Type: application/json

{
  "email": "email1@email.com",
  "nome": "Maria",
  "password": "123456"
}

### delete
DELETE {{baseURL}}/pessoas/10 HTTP/1.1
Content-Type: application/json