@baseURL = http://localhost:3000

# @name RecadosController
### findAll
GET {{baseURL}}/recados/?limit=20&offset=5 HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/recados/7 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/recados HTTP/1.1
Content-Type: application/json

{
    "texto": "Recado 3",
    "deId": 13,
    "paraId": 11
}
### update
PATCH   {{baseURL}}/recados/5 HTTP/1.1
Content-Type: application/json

{
  "lido": true
}
### delete
DELETE {{baseURL}}/recados/1 HTTP/1.1
Content-Type: application/json

# @name PessoasController
### findAll
GET {{baseURL}}/pessoas/ HTTP/1.1
Content-Type: application/json

### findOne
GET {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json

### create
POST  {{baseURL}}/pessoas HTTP/1.1
Content-Type: application/json

{
  "email": "email@email.com",
  "nome": "Maria",
  "password": "123456"
}

### update
PATCH   {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json

{
  "nome": "Maria Silva",
  "password": "maria123"
}

### delete
DELETE {{baseURL}}/pessoas/11 HTTP/1.1
Content-Type: application/json